<!DOCTYPE html>
<html>
<head hexo-theme="https://volantis.js.org/#2.6.3">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>旅屠 - 逸轩</title>
  
    <meta name="keywords" content="故事会,小说,鬼故事">
  
  
    <meta name="description" content="鬼故事">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="逸轩">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://pic.downk.cc/item/5ea29063c2a9a83be552395f.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class="cover post half">
        <div class="cover-body">
  <div class="a">
    
    
      <p class="title">逸轩</p>
    
    
      <p class="subtitle">心里有你，所以温暖</p>
    
  </div>
  <div class="b">
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="请问要点什么服务">
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class="menu navigation">
      <ul class="cover-list-h">
        
          
            <li>
              <a class="nav home" href="/" id="home">
                <i class="fas fa-home fa-fw"></i>首页
              </a>
            </li>
          
            <li>
              <a class="nav home" href="/archives/" id="archives">
                <i class="fas fa-book fa-fw"></i>文章
              </a>
            </li>
          
            <li>
              <a class="nav home" href="/2020/04/26/5/" id="202004265">
                <i class="fas fa-image fa-fw"></i>壁纸
              </a>
            </li>
          
            <li>
              <a class="nav home" href="https://www.yunbtv.com/" rel="external nofollow noopener noreferrer" target="_blank" id="https:wwwyunbtvcom">
                <i class="fas fa-film fa-fw"></i>电影
              </a>
            </li>
          
            <li>
              <a class="nav home" href="https://m.lizhi.fm/1547830" id="https:mlizhifm1547830" rel="external nofollow noopener noreferrer" target="_blank">
                <i class="fas fa-podcast fa-fw"></i>电台
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class="container">
  <div class="wrapper">
    <div class="nav-sub">
      <p class="title"></p>
      <ul class="switcher nav-list-h">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href="/">
          
            <img class="logo" src="https://pic.downk.cc/item/5ea29063c2a9a83be552395f.jpg">
          
          
          
          
        </a>
      

			<div class="menu navigation">
				<ul class="nav-list-h">
          
          
          
            
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-home fa-fw"></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/%E6%96%87%E7%AB%A0" id="categoriesE69687E7ABA0">
                  <i class="fas fa-folder-open fa-fw"></i>文章
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/%E5%A3%81%E7%BA%B8" id="categoriesE5A381E7BAB8">
                  <i class="fas fa-folder-open fa-fw"></i>壁纸
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/%E9%AC%BC%E6%95%85%E4%BA%8B" id="categoriesE9ACBCE69585E4BA8B">
                  <i class="fas fa-folder-open fa-fw"></i>鬼故事
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/%E9%80%B8%E8%BD%A9" id="tagsE980B8E8BDA9">
                  <i class="fas fa-tags fa-fw"></i>逸轩
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/%E6%95%85%E4%BA%8B%E4%BC%9A" id="tagsE69585E4BA8BE4BC9A">
                  <i class="fas fa-tags fa-fw"></i>故事会
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/%E5%A3%81%E7%BA%B8" id="tagsE5A381E7BAB8">
                  <i class="fas fa-tags fa-fw"></i>壁纸
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>本站
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-ellipsis-v fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-compact-disc fa-fw music"></i>背景音乐
                </a>
                <ul class="list-v">
                  <li>
                    <div class="aplayer-container">
                      

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="playlist" id="60360698" list-folded="true">
    </meting-js>
  


                    </div>
                  </li>
                </ul>
              </li><li>
            
          
                    
                      
            
              </li><li>
                <a class="flat-box" href="https://www.yunbtv.com/" id="https:wwwyunbtvcom" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-film fa-fw"></i>在线观影
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://m.lizhi.fm/1547830" id="https:mlizhifm1547830" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-podcast fa-fw"></i>逸轩FM
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="有什么想问我么">
        </form>
      </div>

			<ul class="switcher nav-list-h">
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-home fa-fw"></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/%E6%96%87%E7%AB%A0" id="categoriesE69687E7ABA0">
                  <i class="fas fa-folder-open fa-fw"></i>文章
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/%E5%A3%81%E7%BA%B8" id="categoriesE5A381E7BAB8">
                  <i class="fas fa-folder-open fa-fw"></i>壁纸
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/%E9%AC%BC%E6%95%85%E4%BA%8B" id="categoriesE9ACBCE69585E4BA8B">
                  <i class="fas fa-folder-open fa-fw"></i>鬼故事
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/%E9%80%B8%E8%BD%A9" id="tagsE980B8E8BDA9">
                  <i class="fas fa-tags fa-fw"></i>逸轩
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/%E6%95%85%E4%BA%8B%E4%BC%9A" id="tagsE69585E4BA8BE4BC9A">
                  <i class="fas fa-tags fa-fw"></i>故事会
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/%E5%A3%81%E7%BA%B8" id="tagsE5A381E7BAB8">
                  <i class="fas fa-tags fa-fw"></i>壁纸
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>本站
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-ellipsis-v fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-compact-disc fa-fw music"></i>背景音乐
                </a>
                <ul class="list-v">
                  <li>
                    <div class="aplayer-container">
                      

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="playlist" id="60360698" list-folded="true">
    </meting-js>
  


                    </div>
                  </li>
                </ul>
              </li><li>
            
          
                    
                      
            
              </li><li>
                <a class="flat-box" href="https://www.yunbtv.com/" id="https:wwwyunbtvcom" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-film fa-fw"></i>在线观影
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://m.lizhi.fm/1547830" id="https:mlizhifm1547830" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-podcast fa-fw"></i>逸轩FM
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
      
        

  
    <meting-js mini="true" autoplay="false" volume="0.7" loop="all" order="list" server="netease" type="song" id="16846091">
    </meting-js>
  


      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/04/28/13/">
      旅屠
    </a>
  </h1>


        
        <div class="new-meta-box">
          
            
          
            
              
<div class="new-meta-item author">
  <a href="http://lyixuan.ml" target="_blank" rel="external nofollow noopener noreferrer">
    <img src="https://pic.downk.cc/item/5ea29063c2a9a83be552395f.jpg">
    <p>逸轩</p>
  </a>
</div>

            
          
            
              
  
  <div class="new-meta-item category">
    <a href="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/%E6%95%85%E4%BA%8B%E4%BC%9A/%E9%AC%BC%E6%95%85%E4%BA%8B/" rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>网络摘抄/故事会/鬼故事</p>
    </a>
  </div>


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class="notlink">
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：1.4k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class="notlink">
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：4分钟</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月28日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item browse valine">
    <a class="notlink">
      <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
      <span id="/2020/04/28/13/" class="leancloud_visitors" data-flag-title="旅屠">
      <p>
        <span class="leancloud-visitors-count"></span>
      </p>
      </span>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <a id="more"></a>
<p>　<br>　　第一章 进山 第一节 有鬼？</p>
<p>　　这几座在风和日丽下清秀而优美的大山，到了夜间便显出狰狞，天地无光，狂风呼啸着山间的树林，顿时吹响一阵阵刺耳穿心之音，凄婉无比，人们称这几座大山为“屠命山”。</p>
<p>　　屠命山早些时候其实是有人居住的，后因战乱侵过，在此居住的上千村民尽数毙命，尸横遍野，腐烂时臭气熏天，此后几乎无人踏足此地。</p>
<p>　　直到多年后，六个邻村的壮汉猎人为追捕野猪而来到此处，发生了诡异的事情。此六人中有五人不知所踪，只有一人疯癫走回，并未受伤的他身上全部染是鲜红的血液，不停颤抖着，嘴里一直念着一个字：“鬼”，好似受到了过度的惊吓。</p>
<p>　　许多考古学家和科学家闻迅而往，试图解开谜团，不妙尽是有去无回，而后再无人踏足此地。</p>
<p>　　这一天，高明和他的四个同学旅游途经邻村，远远就看见屠命山白日清秀而优美的风貌，家住城市，刚刚大学毕业的五人对大自然的好奇之心非常强烈，顿时就被屠命山的景色迷住，于是五人决定深入山中一睹真容。</p>
<p>　　他们沿着柏油大路一直走，这条柏油路在靠近屠命山时就被断落的大树阻隔或者塌方，好似很长时间没有人来清理和维护。</p>
<p>　　“奇怪，前面不是塌方就是被断落的大树挡住，路政部门都干嘛去了？难道就没人投诉他们吗？”高明说道，遇到这种情况，他心情很不爽，有些怒了，这一刻，他身上的背包貌似沉重了些许，轻风吹拂着他的白色衬衫，仿佛也在努力吹走他心里的不愉。</p>
<p>　　“要不就不去了吧？你们看前面的树林很阴翳，给人一种阴森森的感觉，我有种不祥的预感，要么我们回去算了”，高明身后的一少女说道，那声音像是听音乐时开启的蝰蛇音效，听上去能让人浑身舒爽无比，只见她身穿粉红色连衣短裙，苗条的身躯，长发飘逸，楚楚动人，微红而润泽的脸蛋儿，文雅清秀的眼眸里浮现出一丝畏惧。</p>
<p>　　“哈哈哈！想不到我们高明这么高明的人费尽心思追到的班花林小娟居然那么胆小，高明，你们俩结婚后不想天天粘在一起怕是都不行了哈哈哈！”，旁边的一个比较高大的男孩说道，他说话的同时目光不断在高明和林小娟身上来回扫视着，平日习惯开玩笑的他此时不由发出几声讪笑。</p>
<p>　　“我说朱雄，你啥时候才能把开玩笑这臭毛病改掉？”一个戴眼镜的男孩说道，他看起来很斯文，身材比较瘦弱。</p>
<p>　　“是啊！杜虎说得对，你啥时候才能把你这臭毛病改掉？瞧你刚才说的，换成我的话就先给你两拳再说，哼！”，温委婉说道，不过她的性格和名字恰好相反，她性格比较刚烈，凡事只要不合她意，时常忍不住脱口大骂或者拳脚相向，和往常一样，她依旧穿着那条补丁型的短牛仔裤，一头五彩斑斓的长发，胸口未被衣物遮挡的皮肤露出半截纹身的图案，显有几分古惑，不过她就喜欢杜虎那种斯文的类型。</p>
<p>　　“不带这么玩的啊，你们两对恋人欺负我一个单身汉是吧？好，我知道，我闭嘴”，朱雄说道，单身的他自知说不过这两对恋人，只好无奈圆场。</p>
<p>　　“那你还不抓紧时间找一个女朋友？”林小娟说道，听声音好似并因朱雄讪笑自己而生气。</p>
<p>　　……</p>
<p>　　高明此时根本无心理睬他们，而是仔细观察四周的情况，就在他们路的坎下，有一男子正在耕耘。</p>
<p>　　高明纵身一跃，平稳落在了路坎下的田埂上，而后飞一般的速度向那个正在耕耘的男子跑去。</p>
<p>　　“叔叔你好！请问通往那几座山还有没有别的路可走？”高明向那个正在耕耘的男子问道，同时用手指向屠命山。</p>
<p>　　听了这话，那男子顺他所指看去，顿时身子一颤，回头用异样的目光瞪向高明，久久不语。</p>
<p>　　“叔叔，有什么问题吗？”高明看着那男子异样的目光低声问道。</p>
<p>　　“小伙子，你家离这里很远吧？连&#39;屠命山&#39;都不知道，那里可是闹鬼啊！你年纪轻轻的就别去送死了，早点回家吧！”，那耕耘男子冷道，说罢便不再理会高明。</p>
<p>　　“闹鬼？这世间哪会有什么鬼？自己吓自己吧？我倒是想看看到底是什么人在装神弄鬼”，高明心想，对于一个受过高等教育的高明来说，他自然是认为任何邪门的事情都可以用科学来解释，那男子的话更让他对这几座山的好奇心越发强烈，于是……</p>
<p>　　未完待续……<br>————————————————</p>
<hr>

          
            <div class="article_footer">
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>本文链接：<a href="https://l-yixuan.github.io/2020/04/28/13/">https://l-yixuan.github.io/2020/04/28/13/</a></p>
          
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class="content article-entry">
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-28T15:20:22+08:00">
  <a class="notlink">
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月28日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%95%85%E4%BA%8B%E4%BC%9A/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>故事会</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>小说</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%AC%BC%E6%95%85%E4%BA%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>鬼故事</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class="notlink">
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：1.4k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class="notlink">
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：4分钟</p>
    </a>
  </div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://l-yixuan.github.io/2020/04/28/13/&title=旅屠 - 逸轩&summary=" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://l-yixuan.github.io/2020/04/28/13/&title=旅屠 - 逸轩&summary=" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://l-yixuan.github.io/2020/04/28/13/&title=旅屠 - 逸轩&summary=" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class="prev" href="/2020/04/28/12/">
                <p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>撞山</p>
                <p class="content">八月十五，正是中秋月圆之夜，我们几个家在外省的学生没法回家，便趁着放假，相约去附近的山上野营赏月打发时间。

　　八月十五，正是中秋月圆之夜，我们几个家在外省的学生没法回家，便趁着放假，相约去附...</p>
              </a>
            
            
              <a class="next" href="/2020/04/28/14/">
                <p class="title">画心<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class="content">
　　　夜色逐渐漫下，我独自一人驰马穿过山林，突然，一阵阴风由身后袭来，惊得身下的马开始乱窜。
　　我忙攥紧缰绳，夹紧马肚，稳住马，让它不受后面的邪气影响，随后腾出手扶扶头上的斗笠，向身后掷出几...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class="name">相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\28\10\" title="古树惊魂" rel="bookmark">古树惊魂</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\28\12\" title="撞山" rel="bookmark">撞山</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\28\14\" title="画心" rel="bookmark">画心</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class="fas fa-comments"></i> 评论</p>
      
        <p cst>欢迎打扰~</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '旅屠',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
  
    
    

<section class="widget blogger shadow blur desktop mobile">
  <div class="content">
    
      
        <a class="avatar flat-box" href="/about/">
          <img no-lazy src="https://pic.downk.cc/item/5ea29063c2a9a83be552395f.jpg">
        </a>
      
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">逸轩</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://lyixuan.ml" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/l-yixuan" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=59804262" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    

<section class="widget list shadow blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class="name">导航</span>
    
  </header>


  <div class="content">
    <ul class="list entry navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          <div class="name">
            
              <i class="fas fa-home fa-fw" aria-hidden="true"></i>
            
            返回首页
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" id="archives">
          <div class="name">
            
              <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>
            
            更多文章
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow blur desktop mobile">
    
  <header>
    
      <a href="/categories/"><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class="name">文章分类</span></a>
    
  </header>


    <div class="content">
      <ul class="entry navigation">
        
          <li><a class="flat-box" title="/categories/%E5%A3%81%E7%BA%B8/" href="/categories/%E5%A3%81%E7%BA%B8/" id="categoriesE5A381E7BAB8"><div class="name">壁纸</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%96%87%E7%AB%A0/" href="/categories/%E6%96%87%E7%AB%A0/" id="categoriesE69687E7ABA0"><div class="name">文章</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E6%96%87%E7%AB%A0/%E6%95%A3%E6%96%87/" href="/categories/%E6%96%87%E7%AB%A0/%E6%95%A3%E6%96%87/" id="categoriesE69687E7ABA0E695A3E69687"><div class="name">散文</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" href="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" id="categoriesE7BD91E7BB9CE69198E68A84"><div class="name">网络摘抄</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/%E6%95%85%E4%BA%8B%E4%BC%9A/" href="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/%E6%95%85%E4%BA%8B%E4%BC%9A/" id="categoriesE7BD91E7BB9CE69198E68A84E69585E4BA8BE4BC9A"><div class="name">故事会</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/%E6%95%85%E4%BA%8B%E4%BC%9A/%E9%AC%BC%E6%95%85%E4%BA%8B/" href="/categories/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/%E6%95%85%E4%BA%8B%E4%BC%9A/%E9%AC%BC%E6%95%85%E4%BA%8B/" id="categoriesE7BD91E7BB9CE69198E68A84E69585E4BA8BE4BC9AE9ACBCE69585E4BA8B"><div class="name">鬼故事</div><div class="badge">(4)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href="/tags/"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class="name">热门标签</span></a>
    
  </header>


    <div class="content">
      <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 14px; color: #999">壁纸</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20.67px; color: #6c6c6c">小说</a> <a href="/tags/%E6%83%B3%E4%BD%A0/" style="font-size: 14px; color: #999">想你</a> <a href="/tags/%E6%95%85%E4%BA%8B%E4%BC%9A/" style="font-size: 20.67px; color: #6c6c6c">故事会</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px; color: #999">散文</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 14px; color: #999">文章</a> <a href="/tags/%E6%98%A5%E8%89%B2/" style="font-size: 14px; color: #999">春色</a> <a href="/tags/%E9%80%B8%E8%BD%A9/" style="font-size: 24px; color: #555">逸轩</a> <a href="/tags/%E9%81%87%E8%A7%81/" style="font-size: 17.33px; color: #828282">遇见</a> <a href="/tags/%E9%AC%BC%E6%95%85%E4%BA%8B/" style="font-size: 20.67px; color: #6c6c6c">鬼故事</a>
    </div>
  </section>


  

  

  

  
    
    
  

  <section class="widget related_posts shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class="name">相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\28\10\" title="古树惊魂" rel="bookmark">古树惊魂</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\28\12\" title="撞山" rel="bookmark">撞山</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\28\14\" title="画心" rel="bookmark">画心</a></h3></div></li></ul>
    </div>
  </section>


  

  
    
    



  

  
    
    

<section class="widget list shadow blur desktop mobile">
  
  <header>
    
      <i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i><span class="name">网易云音乐</span>
    
  </header>


  <div class="content">
    <ul class="list entry navigation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          <div class="name">
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="360" src="//music.163.com/outchain/player?type=4&id=794244398&auto=1&height=430"></iframe>
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="playlist" id="60360698" list-folded="true">
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://lyixuan.ml" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/l-yixuan" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=59804262" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename" rel="external nofollow noopener noreferrer">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
         <span id="sitetime"></span>
    <script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,04,22,13,14,52); //北京时间2020-4-22 13:14:52
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        
      
    
      
        <div class="copyright">
        <p><a href="http://lyixuan.ml" target="_blank" rel="external nofollow noopener noreferrer">心若天高云淡，人生晴空万里 ◉ 逸轩  Copyright © 2019-2020 YIXUAN</a> All Rights Reserved </p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(1314);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://pic.downk.cc/item/5ea29374c2a9a83be555e95e.jpg", "https://pic.downk.cc/item/5ea2938ec2a9a83be5560aa5.jpg", "https://pic.downk.cc/item/5ea29386c2a9a83be556002d.jpg", "https://pic.downk.cc/item/5ea29374c2a9a83be555e920.jpg", "https://pic.downk.cc/item/5ea29374c2a9a83be555e95e.jpg", "https://pic.downk.cc/item/5ea29129c2a9a83be5531490.jpg", "https://pic.downk.cc/item/5ea29063c2a9a83be5523966.jpg", "https://pic.downk.cc/item/5ea29063c2a9a83be5523969.jpg", "https://pic.downk.cc/item/5ea2935ec2a9a83be555cc26.jpg", "https://pic.downk.cc/item/5ea290d4c2a9a83be552bc44.jpg", "https://pic.downk.cc/item/5ea29063c2a9a83be5523963.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1000"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1000"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "O8EuQzeRHR6VmAwnE1cgD517-gzGzoHsz",
    appKey: "tFVqdiBSpVxYRi1yFscLJpFb",
    placeholder: "虽然不知道说什么➳♡゛，但是来都来了就说句话吧~",
    pageSize:'10',
    avatar:'wavatar',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: '',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "[object Object]";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
<!--动态线条背景-->
<script type="text/javascript" color="220,220,220" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>