@import '../abstracts/varibles';

#timeline .timeline-item:after,#timeline .timeline-item:before {
  content: '';
  display: block;
  width: 100%;
  clear: both;
}

.timeline-container {
  max-width: 1050px;
  margin: 0 auto;
}

#timeline {
  width: 90%;
  margin: 30px auto;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
  &:before {
    content: "";
    width: 3px;
    height: 100%;
    background: @primary-color;
    left: 50%;
    top: 0;
    position: absolute;
    left: 0;
  }
  &:after {
    content: "";
    clear: both;
    display: table;
    width: 100%;
  }

  .timeline-item {
    margin-bottom: 50px;
    position: relative;
    .timeline-icon {
      background: @primary-color;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 50%;
      overflow: hidden;
      margin-left: -23px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      left: 0;
      img {
        position: relative;
        top: 14px;
        left: 14px;
      }
      span {
        position: relative;
        top: 12px;
        left: 0.2em;
        color: #fff;
        font-size: 1.2em;
        font-weight: bold;
      }
    }

    .timeline-content {
      width: 45%;
      background: #fff;
      padding: 20px;
      margin-bottom: 5px;
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
      width: 90%;
      float: right;
      h3.timeline-title {
        padding: 15px;
        background: @primary-color;
        color: #fff;
        margin: -20px -20px 0 -20px;
        font-weight: 500;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        -ms-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
      }
      &:before {
        content: '';
        position: absolute;
        left: 45%;
        top: 20px;
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid @primary-color;
      }
      &.right {
        float: right;
        &:before {
          content: '';
          right: 45%;
          left: inherit;
          border-left: 0;
          border-right: 7px solid @primary-color;
        }
      }
    }
  }
}

.btn {
  padding: 5px 15px;
  text-decoration: none;
  background: transparent;
  border: 2px solid #f27c7c;
  color: #f27c7c;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  transition: background 0.3s ease;
  -webkit-box-shadow: 2px 2px 0 #f27c7c;
  -moz-box-shadow: 2px 2px 0 #f27c7c;
  -ms-box-shadow: 2px 2px 0 #f27c7c;
  box-shadow: 2px 2px 0 #f27c7c;
  &:hover {
    box-shadow: none;
    top: 2px;
    left: 2px;
    -webkit-box-shadow: 2px 2px 0 transparent;
    -moz-box-shadow: 2px 2px 0 transparent;
    -ms-box-shadow: 2px 2px 0 transparent;
    box-shadow: 2px 2px 0 transparent;
  }
}

@media (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0;
  }
}

#timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
  left: 10%;
  margin-left: -6px;
  border-left: 0;
  border-right: 7px solid @primary-color;
}
