@charset "UTF-8";
/**
 *
 * @authors Suremotoo (suremotoo@163.com)
 * @date    2019-05-20 18:31
 * @description
 */
ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

a {
    color: #096dd9;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s;
    transition: color .3s;
    -webkit-text-decoration-skip: objects;
}

.toc {
    position: fixed;
    top: 25em;
    left: auto;
    width: 200px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 40px;
    font-size: 12px;
}


.toc-wrapper {
    float:right;
    min-width: 200px;
    margin-left: 36px;
}
@media (max-width: 48rem) {
    .toc-wrapper {
        width: 95%;
        min-width: 0px;
        max-width: none;
        display: none;
    }
}

.toc-directory {
    width: 100%;
    overflow: auto;
}


.toc-directory .directory-item {
    padding: 3px 10px 3px 16px;
    line-height: 18px;
    border-left: 2px solid #e8e8e8;
    color: #595959
}

.toc-directory .directory-item-link {
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #595959;
}

.toc-directory .directory-item-link:hover {
    color: #8c8c8c;
}

.toc-directory .directory-item-link-1 {
    padding-left: 0;
}

.toc-directory .directory-item-link-2 {
    padding-left: 1.2em;
}

.toc-directory .directory-item-link-3 {
    padding-left: 2.4em;
}

.toc-directory .directory-item-link-4 {
    padding-left: 3.6em;
}

.toc-directory .directory-item-link-5 {
    padding-left: 4.8em;
}


.toc-directory .directory-item-active {
    border-left: 2px solid #25b864;
}

.toc-directory .directory-item-active a {
    color: #25b864 !important;
}

.toc-directory .directory-item-active a:hover {
    color: #7cd4a2;
}
